# Book-a-lesson

booking/: README.md  pom.xml
booking/src/main/java/com/lsh/booking/: BookingApplication.java
booking/src/main/java/com/lsh/booking/VO/: ChatSessionVO.java  ReservationVO.java  TimeSlotVO.java
booking/src/main/java/com/lsh/booking/common/: AiConfig.java  JwtInterceptor.java  RestTemplateConfig.java  Result.java  UserContext.java  WebConfig.java  WebSocketConfig.java
booking/src/main/java/com/lsh/booking/controller/: AiChatController.java  ChatMessageController.java  CourseController.java  ReservationController.java  UserController.java
booking/src/main/java/com/lsh/booking/dto/: ReservationDTO.java
booking/src/main/java/com/lsh/booking/entity/: ChatMessage.java  Course.java  Reservation.java  User.java
booking/src/main/java/com/lsh/booking/exception/: BusinessException.java  GlobalExceptionHandler.java
booking/src/main/java/com/lsh/booking/mapper/: ChatMessageMapper.java  CourseMapper.java  ReservationMapper.java  UserMapper.java
booking/src/main/java/com/lsh/booking/service/: AiChatService.java  IChatMessageService.java  ICourseService.java  IReservationService.java  IUserService.java
booking/src/main/java/com/lsh/booking/service/impl/: AiChatServiceImpl.java  ChatMessageServiceImpl.java  CourseServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
booking/src/main/java/com/lsh/booking/tool/: ReservationTool.java
booking/src/main/java/com/lsh/booking/utils/: JwtUtils.java
booking/src/main/java/com/lsh/booking/websocket/: WebSocketServer.java
booking/src/main/resources/: application.yml
booking/src/main/resources/mapper/: ChatMessageMapper.xml  ReservationMapper.xml  UserMapper.xml
booking/src/test/java/com/lsh/booking/: BookingApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/api/: chat.js  course.js  reservation.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: main.css
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue  Register.vue
frontend/src/views/admin/: Courses.vue  Reservations.vue
frontend/src/views/user/: Chat.vue  CourseList.vue  MyReservations.vue
